# factoryhouse_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kufangdidi/www/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/kufangdidi/www/activity/: ChuzuChushouActivity.java  DianPuActivity.java  Fabu1Activity.java  Fabu2Activity.java  JingJiRenActivity.java  MainActivity.java  QZQGXiangQingActivity.java  QiuZuActivity.java  QiuZuShaiXuanActivity.java  QiuzuQiugouActivity.java  YQZSDetailActivity.java  YuanQuZhaoShangActivity.java
app/src/main/java/com/kufangdidi/www/adapter/: BaiKeAdapter.java  BaiKeDetailAdapter.java  ChuZuAdapter.java  GridImageAdapter.java  JingJiRenAdapter.java  ProductListAdapter.java  ProductRvAdapter.java  QiuZuAdapter.java  QiuZuQiuGouAdapter.java  RecyclerviewMoHuAdapter.java  RecyclerviewNewsAdapter.java  RecyclerviewProductAdapter.java  ViewPagerAdapter.java  WalletBillAdapter.java  YuanQuZhaoShangAdapter.java
app/src/main/java/com/kufangdidi/www/app/: Api.java  BaseApplication.java  Constants.java
app/src/main/java/com/kufangdidi/www/bean/: BaiKeBean.java  HouseBean.java  HouseDetailBean.java  HouseQiuZuBean.java  IsVipBean.java  ProductBean.java  RegionAreaBean.java  RegionBean.java  RegionChoosedBean.java  RegionCityBean.java  RegionProvinceBean.java  VipBean.java  WalletBean.java  WalletBillBean.java  XuanZhiBean.java  YuanQuZhaoShangBean.java
app/src/main/java/com/kufangdidi/www/database/: DBManager.java
app/src/main/java/com/kufangdidi/www/fragment/: FragmentBaiKeListView.java  FragmentCenter.java  FragmentChat.java  FragmentMe.java  FragmentOne.java  FragmentTwo.java  PageFragment.java
app/src/main/java/com/kufangdidi/www/modal/: AdModal.java  AllCityBean.java  AppVersionModal.java  FplHouseModal.java  FplHousePO.java  JingJiRenModal.java  (+6 more)
app/src/main/res/anim/: jmui_rotate.xml  popup_in.xml  shaixuan_in.xml  shaixuan_out.xml  trans_finish_in.xml  trans_finish_out.xml  trans_in.xml  trans_out.xml
app/src/main/res/drawable/: background_gray.xml  background_green.xml  bg_emoticon.xml  bg_overlay_gradient.xml  bg_svprogresshuddefault.xml  border_fang_gray_bg_white.xml  bottom_backgroun.xml  bottom_text.xml  btn_ge_bg.xml  btn_ge_bg2.xml  btn_ge_bg_select.xml  btn_multi_bg.xml  btn_round_pink.xml  btn_send_bg.xml  btn_send_bg_disable.xml  btn_toolbtn_bg.xml  btn_voice.xml  btn_voice_nomal.xml  btn_voice_or_text.xml  btn_voice_or_text_keyboard.xml  btn_voice_press.xml  buttom_background.xml  button1.xml  button2.xml  button3.xml  button4.xml  button_background_selector.xml  button_bg.xml  button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  button_gray_back.xml  button_pink_back.xml  button_text.xml  default_check_box_style.xml  dialog_bg.xml  dialog_item_bg_only.xml  download_image_btn_bg.xml  ic_my_background.xml  (+50 more)
app/src/main/res/drawable-v24/: edittext_round_white.xml  main_chat.xml  main_home.xml  main_menu_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_share.xml  activity_baike.xml  activity_baike_detail.xml  activity_baike_detail_item.xml  activity_baike_huida.xml  activity_baike_listview.xml  activity_baike_tiwen.xml  activity_chuzuchushou.xml  activity_dianpu.xml  activity_dianpu_list.xml  activity_fabu1.xml  activity_fabu2.xml  activity_forget_pwd.xml  activity_jingjiren.xml  activity_jingjiren_list_item.xml  activity_login_pwd.xml  activity_main.xml  activity_news_detail.xml  activity_news_fragment_page.xml  activity_news_list_item.xml  activity_product_home.xml  activity_product_home_building.xml  activity_product_home_item.xml  activity_product_home_lunbo.xml  activity_product_list.xml  activity_product_shaixuan.xml  activity_qiuzu.xml  activity_qiuzu_list.xml  activity_qiuzu_shaixuan.xml  activity_qzqg_xiangqing.xml  activity_register.xml  activity_search_product.xml  activity_set_up.xml  activity_user_buying.xml  activity_user_collection.xml  activity_user_fabu.xml  activity_user_fabu_chuzu.xml  activity_user_fabu_qiuzu.xml  activity_user_id_authentication.xml  (+43 more)
app/src/main/res/layout/chat/layout/: action_bar_right_picker_preview.xml  activity_base.xml  activity_browser_file_image.xml  activity_camera.xml  activity_chat.xml  activity_down_load.xml  activity_feedback.xml  activity_history_file.xml  activity_id_authentication.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  activity_listview_bar_edit.xml  activity_pick_picture_detail.xml  activity_pick_picture_total.xml  activity_play_video.xml  activity_send_file.xml  activity_show_message.xml  activity_watch_video.xml  base_bar_without_title.xml  base_title_bar.xml  conv_list_head_view.xml  document_file.xml  easy_alert_dialog_bottom_button.xml  easy_alert_dialog_default_layout.xml  easy_alert_dialog_title.xml  emoji_item.xml  feed_back_dialog.xml  fragment_history_image.xml  fragment_send_audio.xml  fragment_send_doc.xml  fragment_send_image.xml  fragment_send_other.xml  fragment_send_video.xml  header.xml  history_file_gride.xml  history_file_time_header.xml  ic_spitview_horizontal.xml  ic_spitview_vertical.xml  (+61 more)
app/src/main/res/menu/: picker_map.xml
app/src/main/res/values/: Qrcode_ids.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  jpush_style.xml  strings.xml  styles.xml
app/src/test/java/com/kufangdidi/www/: ExampleUnitTest.java
reclib-qq/: build.gradle
reclib-qq/src/main/: AndroidManifest.xml
reclib-qq/src/main/java/sj/qqkeyboard/: DefQqEmoticons.java
reclib-qq/src/main/res/raw/: keep.xml
reclib-qq/src/main/res/values/: strings.xml
(+362 files in other folders)
