apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
repositories {
    flatDir {
        dir 'libs'
    }
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "factoryhouse.apk"
            }
    }
    defaultConfig {
        applicationId "com.kufangdidi.www"
        minSdkVersion 24

        targetSdkVersion 28
        versionCode 2
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }


    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            res.srcDirs =

                    [
                            'src/main/res/layout/chat',
                            'src/main/res'
                    ]
        }
    }
}

MobSDK {
    appKey "2b0cbb684c768"
    appSecret "c2dd6190a0a1aa10f9e2315f91fa998f"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx5d8e5df72649d52b"
                appSecret "3280dc3c8ccadd9959f940baeab402ac"
                shareByAppClient true
            }
            WechatMoments {
                appId "wx5d8e5df72649d52b"
                appSecret "3280dc3c8ccadd9959f940baeab402ac"
                shareByAppClient true
            }
            QQ {
                appId "1109547402"
                appKey "7p33GBMFeHxxyF93"
                shareByAppClient true
            }
            QZone {
                appId "1109547402"
                appKey "7p33GBMFeHxxyF93"
                shareByAppClient true
            }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:design:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation files('libs/picasso-2.5.2.jar')
    //implementation files('libs/alipaySdk-20170922.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jmessage-sdk-android-2.8.2.jar')
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':shapeloading')
    implementation project(':imagepicker')
    implementation project(':reclib-qq')
    implementation project(':reclib-testemoticons')
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.liulishuo.filedownloader:library:1.4.3'
    implementation files('libs/AndroidPicker-1.5.5.jar')
    //gson
    implementation "com.google.code.gson:gson:2.1"
    //滚动选择器
    implementation "com.contrarywind:Android-PickerView:4.1.3"
    implementation 'com.contrarywind:wheelview:4.0.9'
    implementation 'com.github.Gennki:QRichText:v1.0.3'

    implementation (name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
}
