<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_top"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_quyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_location_xian_black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="全城"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qz_leixing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qz_leixing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="类型"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/qz_leixing2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icn_xiajiantou" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shaixuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlack"
                android:text="筛选"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:src="@mipmap/home_shaixuan"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_qiuzuqiugou"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/qz_leixing_layut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/qz_lx_buxian"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qz_lx_buxian1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="不限"
                    android:textColor="@color/colorShenGray" />

                <TextView
                    android:id="@+id/qz_lx_buxian2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="5dp"
                    android:text="√"
                    android:textColor="@color/colorPink"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorShenGray" />

            <LinearLayout
                android:id="@+id/qz_lx_qiuzu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qz_lx_qiuzu1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="求租"
                    android:textColor="@color/colorShenGray" />

                <TextView
                    android:id="@+id/qz_lx_qiuzu2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="5dp"
                    android:text="√"
                    android:textColor="@color/colorPink"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorShenGray" />

            <LinearLayout
                android:id="@+id/qz_lx_qiugou"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qz_lx_qiugou1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="求购"
                    android:textColor="@color/colorShenGray" />

                <TextView
                    android:id="@+id/qz_lx_qiugou2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="5dp"
                    android:text="√"
                    android:textColor="@color/colorPink"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorShenGray" />

            <LinearLayout
                android:id="@+id/qz_lx_jieke"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qz_lx_jieke1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="求租求购皆可"
                    android:textColor="@color/colorShenGray" />

                <TextView
                    android:id="@+id/qz_lx_jieke2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="15dp"
                    android:paddingStart="5dp"
                    android:text="√"
                    android:textColor="@color/colorPink"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorShenGray" />

            <LinearLayout
                android:id="@+id/qz_lx_kongbai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2000"
                android:orientation="vertical" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>