<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_top"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/quyu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="区域"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/quyu2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icn_xiajiantou" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/paixu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paixu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="排序"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/paixu2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/icn_xiajiantou" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_jingjiren"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <LinearLayout
            android:id="@+id/paixu_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/shijian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shijian1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="按发布时间"
                    android:textColor="@color/colorShenGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shijian2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="√"
                    android:textColor="@color/colorPink"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorShenGray" />

            <LinearLayout
                android:id="@+id/renqi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/renqi1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="按人气"
                    android:textColor="@color/colorShenGray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/renqi2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="√"
                    android:textColor="@color/colorPink"
                    android:textSize="20sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/kongbai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2000" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>