<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#50000000">
    <Button
        android:onClick="tip"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#50000000"
        >

    </Button>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorGrayMenu"
                android:text="价格区间（元）" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:weightSum="10">
                <EditText
                    android:id="@+id/et_money_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg2"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/message_already_receipt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="4"/>
                <EditText
                    android:id="@+id/et_money_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg2"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_weight="3"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorGrayMenu"
                android:text="价格单位"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3">
                <Button
                    android:id="@+id/unit1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:onClick="unit1"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="元/㎡/天"/>
                <Button
                    android:id="@+id/unit2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:onClick="unit2"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="元/㎡/月"/>
                <Button
                    android:id="@+id/unit3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:onClick="unit3"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="元/㎡/年"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:weightSum="3">
                <Button
                    android:id="@+id/unit4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:onClick="unit4"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="元/月"/>
                <Button
                    android:id="@+id/unit5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:onClick="unit5"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="元/年"/>
                <Button
                    android:id="@+id/unit6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:onClick="unit6"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="元/亩/年"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:weightSum="3">
                <Button
                    android:id="@+id/unit7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_selector"
                    android:textColor="@color/colorBlack"
                    android:onClick="unit7"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="万元"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                  />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                   />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorGrayMenu"
                android:text="面积（平方米）"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3">
                <Button
                    android:id="@+id/area1"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="不限"/>
                <Button
                    android:id="@+id/area2"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="500以下"/>
                <Button
                    android:id="@+id/area3"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="500-1000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:weightSum="3">
                <Button
                    android:id="@+id/area4"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="1000-1500"/>
                <Button
                    android:id="@+id/area5"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="1500-2500"/>
                <Button
                    android:id="@+id/area6"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="2500-4000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:weightSum="3">
                <Button
                    android:id="@+id/area7"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="4000-6000"/>
                <Button
                    android:id="@+id/area8"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="6000-10000"/>
                <Button
                    android:id="@+id/area9"
                    android:background="@drawable/button_background_selector"
                    android:onClick="area9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="10000以上"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorGrayMenu"
                android:text="结构"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:weightSum="3">
                <Button
                    android:id="@+id/structure1"
                    android:background="@drawable/button_background_selector"
                    android:onClick="structure1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="不限"/>
                <Button
                    android:id="@+id/structure2"
                    android:background="@drawable/button_background_selector"
                    android:onClick="structure2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="砖木"/>
                <Button
                    android:id="@+id/structure3"
                    android:background="@drawable/button_background_selector"
                    android:onClick="structure3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="砖混"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:weightSum="3">
                <Button
                    android:id="@+id/structure4"
                    android:background="@drawable/button_background_selector"
                    android:onClick="structure4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="钢架"/>
                <Button
                    android:id="@+id/structure5"
                    android:background="@drawable/button_background_selector"
                    android:onClick="structure5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="钢混"/>
                <Button
                    android:id="@+id/structure6"
                    android:background="@drawable/button_background_selector"
                    android:onClick="structure6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="其它"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:onClick="submit"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:background="@drawable/button2"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:text="确定"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>