<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar_top"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <LinearLayout
            android:id="@+id/my_chuzu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="出租出售"
                android:textColor="@color/colorBlack" />

            <View
                android:id="@+id/my_chuzu_view"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:background="@color/colorPink"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_qiuzu"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="求租求购"
                android:textColor="@color/colorBlack" />

            <View
                android:id="@+id/my_qiuzu_view"
                android:layout_width="60dp"
                android:layout_height="2dp"
                android:visibility="invisible"
                android:background="@color/colorPink" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>