<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_pink">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBlack">
        <RelativeLayout
            android:id="@+id/common_top_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:onClick="onClick">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@mipmap/ic_jiantou_white" />
        </RelativeLayout>
        <TextView
            android:id="@+id/huiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="VIP会员"
            android:textColor="@color/colorWhite"
            android:textSize="19sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorBlack">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vip_touxiang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/icn_touxiang" />
            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="35dp"
                android:text="湛程科技-小郭"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />
        <ImageView
            android:id="@+id/uv_vip"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/ic_vip"
            android:layout_toEndOf="@+id/theme"
            android:layout_alignBottom="@+id/theme"
            android:layout_marginStart="8dp"/>
            <TextView
                android:id="@+id/if_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/theme"
                android:layout_alignStart="@+id/theme"
                android:layout_marginTop="20dp"
                android:text="您还不是VIP会员"
                android:textColor="@color/colcrwhite_60touming"
                android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/oneyear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:onClick="onClick">

        <TextView
            android:id="@+id/one_year_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="一年期会员"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="￥1999"
            android:textColor="@color/coloryellow"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clickone"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/icn_gouxuan"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/twoyear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:onClick="onClick">

        <TextView
            android:id="@+id/two_year_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="二年期会员"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_money2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="￥3999"
            android:textColor="@color/coloryellow"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clicktwo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/icn_gouxuan"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/threeyear_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:onClick="onClick">

        <TextView
            android:id="@+id/three_year_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="三年期会员"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_money3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:text="￥4999"
            android:textColor="@color/coloryellow"
            android:textSize="19sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/clickthree"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/icn_gouxuan"
            android:visibility="invisible" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorShenGray" />

    <Button
        android:id="@+id/submit"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp"
        android:background="@drawable/shapedrawable1"
        android:text="立即购买"
        android:textColor="@color/colorWhite"
        android:textSize="19sp"
        android:textStyle="bold" />
</LinearLayout>
</ScrollView>