<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享到"
                        android:textColor="@color/colorBlack"
                        android:textSize="16dp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="106dp"
                android:weightSum="4">
                <RelativeLayout
                    android:id="@+id/share_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/wechat"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信好友"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share_wechat_pengyouquan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/wechat_pengyouquan"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信朋友圈"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share_qq"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/qq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ好友"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/share_qqkongjian"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/qqkongjian"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QQ空间"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <View android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorShenGray"
            android:layout_marginTop="170dp"/>
        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorWhite"
            android:text="取消"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</RelativeLayout>