<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="租金"
    android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/et_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@null"
        android:hint="请输入金额"
        android:layout_margin="15dp"
        android:inputType="number"
        android:maxLength="20"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorShenGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray"
        android:text="请选择"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorShenGray"/>
    <RadioGroup
        android:id="@+id/rg_unit_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/rg_unit_type_1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="元/㎡/天"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
        <RadioButton
            android:id="@+id/rg_unit_type_2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="元/㎡/月"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
        <RadioButton
            android:id="@+id/rg_unit_type_3"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="元/月"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
        <RadioButton
            android:id="@+id/rg_unit_type_4"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="元/年"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_unit_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rg_unit_type_5"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="元/亩/年"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
        <RadioButton
            android:id="@+id/rg_unit_type_6"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="万元"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
        <RadioButton
            android:id="@+id/rg_unit_type_7"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="元/㎡/年"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>

    </RadioGroup>
</LinearLayout>