<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorWhite">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="需求面积"
    android:layout_marginTop="12dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <EditText
        android:id="@+id/et_min"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@null"
        android:hint="输入面积下限"
        android:layout_marginStart="15dp"
        android:inputType="number" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"/>
        <EditText
            android:id="@+id/et_max"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@null"
            android:hint="输入面积上限"
            android:layout_marginEnd="15dp"
            android:inputType="number" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorShenGray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorGray"
        android:text="请选择"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorShenGray"/>
    <RadioGroup
        android:id="@+id/rg_need"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/area_unit1"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="平方米"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
        <RadioButton
            android:id="@+id/area_unit2"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="亩"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@drawable/bottom_text"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/buttom_background"/>
         </RadioGroup>
</LinearLayout>